# tunuk-data-producer

./: .gitignore  README.md  bike-configuration.xml  pom.xml  snapcraft.yaml  tunuk-run.sh
libs/com/hella/bike.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/hella/bike.api/1.0/: bike.api-1.0.jar.md5  bike.api-1.0.jar.sha1  bike.api-1.0.pom  bike.api-1.0.pom.md5  bike.api-1.0.pom.sha1
snap/: snapcraft.yaml
snap/hooks/: configure  install
src/main/java/: DataProducer.java  DataProducerApplication.java
src/main/java/EventListener/: EventListener.java
src/main/java/absfactories/: DataProducerAbsFactory.java  DataProducerNotFoundException.java  DataProducerType.java  EventBusAbsFactory.java  EventBusNotDefinedException.java  PersistentQueueAbsFactory.java  PersistentQueueNotFoundException.java  PersistentQueueType.java  SubscriberAbsFactory.java  SubscriberNotFoundException.java  SubscriberType.java
src/main/java/connectors/: IoTConnector.java  IoTConnectorException.java
src/main/java/connectors/AWSIoTConnector/: AWSIoTConnector.java
src/main/java/connectors/KafkaProducerConnector/: AsyncKafkaProducerConnector.java  KafkaProducerConnector.java
src/main/java/connectors/StandardOutputConnector/: StandardOutputConnector.java
src/main/java/consumers/: DataBusConsumer.java  DataBusPublisher.java  IoTDataBusPublisher.java  Subscriber.java
src/main/java/drivers/: AWSIoTConnector.java  AWSIoTConnectorException.java  DataDriver.java  IoTConnector.java  IoTException.java
src/main/java/drivers/APCConnector/: APCConnector.java  HellaAPCECORS485APCConnector.java
src/main/java/drivers/APCDataDriver/: HellaAPCECORS485DataDriver.java
src/main/java/drivers/AWSIoTConnector/: AWSIoTConnector.java  AWSIoTConnectorException.java
src/main/java/drivers/GPSConnector/: Dell3003GPSConnector.java  GPSConnector.java
src/main/java/drivers/GPSDataDriver/: Dell3003ArcGISGPSDataDriver.java  Dell3003GPSDataDriver.java  Dell3003MarineApiGPSDataDriver.java  Dell3003rxtxGPSDataDriver.java  RxtxGPSListener.java
src/main/java/drivers/IoTConnector/: AWSIoTConnector.java  AWSIoTConnectorException.java  IoTConnector.java  IoTException.java
src/main/java/eventbuses/: DataBus.java  EventBus.java  MicrobatchDataBus.java  StreamingEventBus.java
src/main/java/factories/: APCConnectorFactory.java  APCConnectorType.java  ConnectorFactory.java  ConnectorType.java  DataBusFactory.java  DataBusType.java  DataProducerFactory.java  DataProducerType.java  EventBusFactory.java  EventBusType.java  GPSConnectorFactory.java  GPSConnectorType.java  IoTConnectorFactory.java  IoTConnectorType.java  MicrobatchDataBusFactory.java  StreamingEventBusFactory.java
src/main/java/factories/dataproducersfactories/: AdafruitUltimateGPSDataProducerFactory.java  DataProducerFactory.java  DataProducerFactoryOld.java  DataProducerPropertyNotDefinedException.java  Dell3003ArcGISGPSDataProducerFactory.java  Dell3003MarineApiGPSDataProducerFactory.java  Dell3003RxtxGPSDataProducerFactory.java  HellaAPCECORS485DataProducerFactory.java  HellaPushNotificationDataProducerFactory.java  HongdianH8922SGPSDataProducerFactory.java  TestAPCDataProducerFactory.java  TestGPSDataProducerFactory.java
src/main/java/factories/eventbusesfactories/: EventBusFactory.java  EventBusType.java  MicrobatchDataBusFactory.java  StreamingEventBusFactory.java
src/main/java/factories/persistentqueuesfactories/: BerkleyDBPersistentQueueFactory.java  PersistentQueueFactory.java
src/main/java/factories/subscribersfactories/: EagerIoTDataBusPublisherFactory.java  EagerPublisherFactory.java  IoTDataBusPublisherFactory.java  LazyPublisherFactory.java  SubscriberFactory.java
src/main/java/faulttolerance/: BerkleyDBPersistentQueue.java  KeyComparator.java  LocalPersistentQueue.java  PersistantMessageQueue.java  PersistentQueue.java  PersistentQueueException.java  TestUtils.java  TransactionLog.java
src/main/java/producers/: DataProducer.java
src/main/java/producers/APCDataProducer/: HellaAPCECORS485DataProducer.java  HellaPushNotificationDataProducer.java  TestAPCDataProducer.java
src/main/java/producers/GPSDataProducer/: AdafruitUltimateGPSDataProducer.java  Dell3003ArcGISGPSDataProducer.java  Dell3003MarineApiGPSDataProducer.java  Dell3003RxtxGPSDataProducer.java  HongdianH8922SGPSDataProducer.java  TestGPSDataProducer.java
src/main/java/subscribers/: DataBusConsumer.java  DataBusPublisher.java  EagerIoTDataBusPublisher.java  EagerPublisher.java  IoTDataBusPublisher.java  LazyPublisher.java  Subscriber.java
src/main/java/utils/: DataBus.java  EventBus.java  MicrobatchDataBus.java  PrivateKeyReader.java  SampleUtil.java  StreamingEventBus.java  SyncronizedDataBus.java
src/main/resources/: log4j.properties
src/main/resources/configurations/: README.txt  aws-config.properties  configuration.properties  identity.properties  kafka-config.properties  log4j.properties  producers-config.properties
src/main/resources/privileges/: bus-test.cert.pem  bus-test.private.key  bus-test.public.key
src/test/java/: HellaAPCECORS485APCConnectorTest.java  UnitTests.java
src/test/java/faulttolerance/: BerkleyDBPersistentQueueTest.java
