#AWS IoT Properties
clientEndpoint=a60rxawtqisyj-ats.iot.us-west-2.amazonaws.com
clientId=dp-00010001
certificateFile=privileges/d5616de64a-certificate.pem.crt
privateKeyFile=privileges/d5616de64a-private.pem.key