#AWS IoT Properties
clientEndpoint=a60rxawtqisyj-ats.iot.us-west-2.amazonaws.com
clientId=bus-test
certificateFile=privileges/bus-test.cert.pem
privateKeyFile=privileges/bus-test.private.key
thingName=bus-test