dataproducer.id=10547814-0147-ab24-10456778-104abf1021
dataproducer.producers=hellaeco,dell,adafruit,hellapush,testgps,testapc,hongdian
dataproducer.subscribers=eager,lazy

#---------------------------------------------PRODUCERS
#HELLA_APC_ECO_RS485
hellaeco.type=HELLA_APC_ECO_RS485
hellaeco.producer.doorid=1
hellaeco.producer.ipaddress=192.168.8.221
hellaeco.producer.port=10076
hellaeco.databus.mode=microbatch
hellaeco.databus.interval=1000

#DELL_3003_RXTX
dell.type=DELL_3003_RXTX
dell.producer.serialport=/dev/ttyHS0
dell.databus.mode=streaming

#ADAFRUIT_ULTIMATE
adafruit.type=ADAFRUIT_ULTIMATE
adafruit.producer.serialport=/dev/ttyUSB0
adafruit.databus.mode=streaming

#HELLA_PUSH_NOTIFICATION
hellapush.type=HELLA_PUSH_NOTIFICATION
hellapush.producer.port=80
hellapush.producer.devices=B3:23:A2:23:AD:CC,B3:21:12:45:32:23
hellapush.databus.mode=microbatch
hellapush.databus.interval=5000

#TEST_GPS
testgps.type=TEST_GPS
testgps.mode=microbatch
testgps.interval=1000

#TEST_APC
testapc.type=TEST_APC
testapc.databus.mode=microbatch
testapc.databus.interval=1000

#HONGDIAN_H8922S
hongdian.type=HONGDIAN_H8922S
hongdian.producer.port=2502
hongdian.databus.mode=microbatch
hongdian.databus.interval=1500

#---------------------------------------------SUBSCRIBERS
#EAGER_IOT_DATABUS
eager.type=EAGER_PUBLISHER
eager.subscriber.connector=KAFKA_PRODUCER
eager.subscriber.connector.KAFKA_PRODUCER.ipaddress=localhost:9092
eager.subscriber.filters=filterJustOneGPSMessageByScheme
eager.databus.mode=microbatch
eager.databus.interval=1500

#LAZY_IOT_DATABUS
lazy.type=LAZY_PUBLISHER
lazy.subscriber.connector=KAFKA_PRODUCER
lazy.subscriber.ipaddress=
lazy.subscriber.filters=filterJustOneGPSMessageByScheme
lazy.databus.mode=streaming
