DELL_3003_RXTX
producer.serialport=/dev/ttyHS0
databus.mode=streaming

HELLA_APC_ECO_RS485
producer.doorid=1
producer.ipaddress=10.42.1.221
producer.port=10076
databus.mode=microbatch
databus.interval=1000

HELLA_APC_ECO_RS485
producer.doorid=2
producer.ipaddress=10.42.2.222
producer.port=10076
databus.mode=microbatch
databus.interval=500

HONGDIAN_H8922S
producer.port=2502