DELL3003_RXTX_GPS
producer.serialport=/dev/ttyHS0
producer.mode=streaming
producer.controller-version=1.0

HELLA_APC_ECO_RS485
producer.doorid=1
producer.ipaddress=10.42.1.221
producer.port=10076
producer.mode=microbatch
producer.interval.milis=10000
producer.controller-version=1.0

HELLA_APC_ECO_RS485
producer.doorid=2
producer.ipaddress=10.42.2.222
producer.port=10076
producer.mode=microbatch
producer.interval.seconds=10
producer.controller-version=1.0

HONGDIAN_H8922S_GPS
producer.port=2502
producer.controller-version=1.0